<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница об авторе</title>
    <style>
        .h1 {
            text-align: center;
            font-size: 40px;
        }

        .header {
            background-color: rgba(207, 156, 122, 0.341);
            padding: 20px;
            color: black;
        }

        .footer {
            background-color: rgba(207, 156, 122, 0.341);
            padding: 20px;
            color: black;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .container {
            padding: 0 5px;
            margin: 0 auto;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        main {
            margin: 10px;
            padding: 10px;
        }

        a {
            text-decoration-line: none;
            color: black;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <p class="heading">Об авторе</h1>
        </div>
    </header>
    <main>
        <!-- <h4>Разработчик: Багдевич Анна Валерьевна</h4> -->
        <h2><b>Привет, я Анна!</b></h2>
        <h3>Связаться со мной:</h3>
        <ul>
            <li>📧 Email: <a href="#">annabagdevic@gmail.com</a></li>
            <li>📱 Telegram: <a href="https://t.me/anixxvl">@anixxvl</a></li>
            <li>💻 GitHub: <a href="https://github.com/Aniavb?tab=repositories">github.com/Aniavb</a></li>
        </ul>
    </main>
    <footer class="footer">
        <div class="container">
            <p>© 2025 Все права защищены.</p>
        </div>
    </footer>
</body>

</html>