<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная Страница</title>
    <style>
        html {
            /* background-color: rgba(169, 169, 169, 0.208); */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .h1 {
            text-align: center;
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        .header {
            background-color: rgba(207, 156, 122, 0.341);
            padding: 20px;
            color: black;
        }

        .footer {
            background-color: rgba(207, 156, 122, 0.341);
            padding: 20px;
            color: black;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .container {
            padding: 0 5px;
            margin: 0 auto;
        }

        .greetings {
            text-align: center;
        }

        main {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="h1">Магазин канцелярских товаров</h1>
            <nav class="menu">
                <ul>
                    <li><a href="about/">Об авторе</a></li>
                    <li><a href="officeton/">О компании</a></li>
                    <li><a href="spec_list/">Квалификации</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <P class="greetings">Добро пожаловать в мой онлайн-магазин!</P>
    </main>
    <footer class="footer">
        <div class="container">
            <p>© 2025 Все права защищены.</p>
        </div>
    </footer>
</body>

</html>