<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офистон</title>
    <style>
        body {
            font-family: OpenSans-Regular, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: #333;
            margin: 0;
        }

        .lead {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 1.2em;
            margin-bottom: 2em;
            color: #333;
        }

        .section-title {
            background-color: rgb(116, 54, 143);
            padding: 20px 20px 16px;
            display: inline-block;
            vertical-align: top;
            margin: 0 0 20px;
            color: aliceblue;
        }

        .punkt {
            text-decoration-line: none;
            color: black;
        }

        .header {
            background-color: rgba(207, 156, 122, 0.341);
            padding: 20px;
            color: black;
        }

        .footer {
            background-color: rgba(207, 156, 122, 0.341);
            padding: 20px;
            color: black;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .container {
            padding: 0 5px;
            margin: 0 auto;
        }

        main {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <p class="heading">О компании</p>
        </div>
    </header>
    <main>
        <h2>
            <b>ОФИСТОН – ВЕДУЩИЙ ПОСТАВЩИК КАНЦЕЛЯРСКИХ И ОФИСНЫХ ТОВАРОВ В БЕЛАРУСИ. 30 ЛЕТ МЫ ОБЕСПЕЧИВАЕМ КЛИЕНТОВ
                ВСЕМ НЕОБХОДИМЫМ ДЛЯ ОРГАНИЗАЦИИ ЭФФЕКТИВНОГО РАБОЧЕГО ПРОЦЕССА</b>
        </h2>
        <p>С Офистон удобно, выгодно и всегда успешно. На сайте собраны все возможные оттенки вашего офиса. Вам осталось
            лишь выбрать!</p>
        <p class="lead"><b>Большой ассортимент и альтернативные варианты</b></p>
        <p>В онлайн-каталоге вы найдете все офисные товары, которые вам нужны: всего здесь собрано более 20 000 товаров
            от
            100+ брендов, от скрепки до набора мебели. Вы всегда видите, какие товары доступны для заказа в данную
            секунду.
            Отсутствие товара на складе – не проблема: сайт автоматически предложит вам равноценную замену. </p>
        <p class="lead"><b>Быстрый онлайн-заказ и списки покупок «на потом» </b></p>
        <p>Оформление заказа на сайте отнимет минимум времени. Всего несколько кликов – и менеджер начнет его обработку,
            а
            затем свяжется с вами. Ваш выбор защищен от случайного закрытия браузера: все, что успели положить в
            Корзину,
            останется в ней до следующего визита, через секунду или через неделю. Часто заказываете одни и те же товары,
            или
            планируете покупки в будущем? Используйте «Избранное», чтобы помещать в Корзину все выбранное одним кликом.
        </p>
        <p class="lead"><b>Бесплатная доставка по стране и самовывоз в каждом регионе </b></p>
        <p>У нас действует собственная служба курьерской доставки по всей территории Республики Беларусь. Это значит,
            что вы
            получите заказ максимально быстро – там, где вам удобно. При сумме заказа, равной или превышающей 120 BYN
            (без
            НДС) вы можете воспользоваться услугой бесплатной курьерской доставки. Если сумма заказа меньше, то заказ
            можно
            забрать из ближайшего к вам регионального представительства – его доставят туда бесплатно. Офисы и склады
            компании Офистон есть в каждом областном и ряде региональных городов. </p>
        <p class="lead"><b>Мгновенная онлайн-консультация и система обращений </b></p>
        <p>Бывают ситуации, в которых описания товара недостаточно – остаются индивидуальные вопросы. На них прямо на
            сайте
            готовы ответить консультанты Офистона – быстро и исчерпывающе. Желаете выразить благодарность, сделать
            замечание
            или внести предложение? Сделайте это с помощью формы обратной связи. Каждое обращение будет рассмотрено
            компетентными специалистами, и в ближайшее время вы получите аргументированный ответ.</p>
        <p class="lead"><b>Мгновенная онлайн-консультация и система обращений </b></p>
        <p>Регулярные снижения цен на различные товары, приятные подарки за заказы и возможность получения подарочных
            сертификатов от наших партнеров – это обычные будни клиентов Офистона. </p>
        <div class="section-title">Наш ассортимент</div>
        <ul>
            <li><a class="punkt" href="#">Бумажная продукция</a></li>
            <li><a class="punkt" href="#">Канцтовары</a></li>
            <li><a class="punkt" href="#">Письменные принадлежности</a></li>
            <li><a class="punkt" href="#">Офисная техника</a></li>
            <li><a class="punkt" href="#">Хозяйственные товары</a></li>
        </ul>
    </main>
    <footer class="footer">
        <div class="container">
            <p>© 2025 Все права защищены.</p>
        </div>
    </footer>
</body>

</html>